{
  "name": "blockheads-messagebot",
  "version": "7.0.0a2",
  "description": "A bot framework for the Blockheads game that supports extensions.",
  "main": "index.js",
  "repository": "https://github.com/Blockheads-MessageBot/MessageBot",
  "author": "Bibliofile <bibliofilegit@gmail.com>",
  "license": "GPL-3.0+",
  "devDependencies": {
    "tslint": "^5.6.0",
    "typedoc": "0.7.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "blockheads-api": "^0.3.2",
    "strongly-typed-events": "^1.0.1"
  },
  "scripts": {
    "docs": "typedoc --options typedoc.json",
    "build": "tsc",
    "prepare": "npm run build"
  }
}
