{
    "compilerOptions": {
        "outDir": "./",
        "target": "es6",
        "lib": [
            "es2017.object",
            "es2017",
            "dom"
        ],
        "strict": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "removeComments": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*"
    ],
    "typedocOptions": {
        "mode": "file",
        "out": "docs",
        "name": "MessageBot",
        "excludePrivate": true,
        "excludeNotExported": true,
        "listInvalidSymbolLinks": true,
        "include": "./src/*"
    }
}
